#help{
    width: 980px;
    height: 833px;
    border: 1px solid #ccc;
    margin: 0 auto;
    position: relative;
    left: -109px;
    #side{
        float: left;
        padding: 10px 0;
        width: 200px;
        dl{
            padding-left: 5px;
            dt{
                width: 142px;
                height: 25px;
                line-height: 25px;
                padding-left: 15px;
                background-color: #e1f4fd;
                a:hover{
                    color: #ff9900;
                    text-decoration: underline;
                }
            }
            dd{
                 padding-left: 15px;
                 margin: 10px 0;
                 a{
                     color: #666;
                     &:hover{
                         color: #000;
                     }
                 }
            }
        }
    }
    #main{
        margin-top: 10px;
        float: left;
    }
}
