#myAccount {
    width: 980px;
    height: 560px;
    margin: 10px auto;
    #side {
        float: left;
        width: 160px;
        h2 {
            height: 38px;
            background: url("/no5/img/lgoin/regist.png");
        }
        div {
            width: 138px;
            padding: 7px;
            position: relative;
            left: 4px;
            border: 1px solid #d0d0d0;
            border-bottom-left-radius: 15px;
            dl{
                &:nth-child(1) dd:nth-child(2) a{
                    color: red;
                }
                dt {
                    margin-top: 10px;
                    width: 125px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 12px;
                    font-weight: bold;
                    background-color: #fdf3d5;
                    border: 1px solid #fad29c;
                    padding-left: 10px;
                }
                dd {
                    margin-left: 20px;
                    margin-top: 13px;
                    padding-left: 10px;
                    background: url("/no5/img/my/acc-nav-ico.png") no-repeat;
                }
            } 
        }
    }
    .main {
        float: right;
        width: 810px;
        height: 520px;
        margin-top: 10px;
        h2 {
            height: 35px;
            line-height: 35px;
            font-weight: normal;
            background: url("/no5/img/lgoin/regist.png") no-repeat right top;
            text-align: center;
        }
        #main-info{
            min-height: 400px;
            .order{
                overflow: hidden;
                a{
                    float: left;
                    display: inline-block;
                    padding: 5px;
                    background-color: #dff9fe;
                    border: 1px solid #ccc;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
            }
            .order-nav{
                background-color: #dff9fe;
                border-top: 1px solid #c2d7ea;
                border-bottom: 1px solid #c2d7ea;
                overflow: hidden;
//              height: 25px;
//              line-height: 25px;
                ul{
                    li{
                        border-left: 1px solid #c2d7ea;
                        border-right: 1px solid #c2d7ea;
                        padding: 5px 37px;
                        float: left;
                        text-align: center;
                    }
                }
            }
            .page{
                margin-top: 10px;
                float: right;
            }
        }
        .bottom {
            height: 34px;
            background: url("/no5/img/lgoin/regist.png") no-repeat right -35px;
        }
    }
}
