#main{
    width: 960px;
    padding: 10px;
    margin: 10px auto;
    overflow: hidden;
    border: 1px solid #ccc;
    h2{
        height: 30px;
        background:#eee url(../../img/my/step.png)no-repeat;
        background-position: center;
    }
    .main-info{
        h3{
            text-align: left;
            margin: 20px 0;
        }
        div{
            margin-left: 20px;
            input{
                
            }
            span{
                color: red;
                margin-left: 10px;
            }
        }
        .save{
            padding-left: 60px;
            a{
                display: inline-block;
                padding: 5px;
                color: #000000;
                font-size: 16px;
                font-weight: bold;
                background-color: #ffcd61;
                &:hover{
                    cursor: pointer;
                }
            }
        }
        .orderInfo{
            border-top: 1px dashed #ccc;
            border-bottom: 1px dashed #ccc;
            padding: 5px 0;
        }
        .payWay{
            border-bottom: 1px dashed #ccc;
            overflow: hidden;
            h3{
                text-align: center;
                height: 30px;
                line-height: 30px;
                background-color: #e3f2f9;
            }
            .chooseAddress{
                float: left;
                width: 760px;
                left: 0;
                div{
                    margin: 5px 0;
                    line-height: 30px;
                    p{
                        background-color: #efefef;
                        height: 20px;
                        line-height: 20px;
                        a{
                            color: red;
                        }
                        span{
                            color: #906666;
                            font-weight: bold;
                        }
                    }
                }
            }
            .choosePayWay{
                float: right;
                width: 130px;
                p{
                    margin: 5px 0;
                    a{
                        color: red;
                    }
                }
                ul{
                    li{
                        margin: 15px 0;
                    }
                }
                .bank{
                    position: relative;
                    left: 20px;
                }
                
            }
        }
        .buyCar{
            margin-left: 0;
            overflow: hidden;
            border-bottom: 1px dashed #ccc;
            .buyCar-top{
                margin-left: 0;
                height: 30px;
                line-height: 30px;
                background-color: #DFF9FE;
                ul{
                    li{
                        float: left;
                        text-align: center;
                        &:nth-child(1){
                            width: 50%;
                        }
                        &:nth-child(2){
                            width: 9%;
                        }
                        &:nth-child(3){
                            width: 9%;
                        }
                        &:nth-child(4){
                            width: 9%;
                        }
                        &:nth-child(5){
                            width: 9%;
                        }
                        &:nth-child(6){
                            width: 14%;
                        }
                    }
                }
            }
            .buyCar-main{
                margin-left: 0;
                height: 30px;
                line-height: 30px;
                ul{
                    li{
                        float: left;
                        text-align: center;
                        &:nth-child(1){
                            width: 50%;
                            text-align: left;
                        }
                        &:nth-child(2){
                            width: 9%;
                        }
                        &:nth-child(3){
                            width: 9%;
                        }
                        &:nth-child(4){
                            width: 9%;
                        }
                        &:nth-child(5){
                            width: 9%;
                        }
                        &:nth-child(6){
                            width: 14%;
                        }
                    }
                }
            }
            .buyCar-total{
                text-align: right;
                padding-right: 80px;
                margin: 20px 0;
            }
        }
        .main-bottom{
            padding-top: 30px;
            span{
                color: black;
                position: relative;
                top: -20px;
            }
            textarea{
                width: 315px;
                height: 40px;
            }
            a{
                float: right;
                &:hover{
                    cursor: pointer;
                }
            }
        }
        .orderInfomation{
            display: none;
        }
    }
}

