#banner{
    .wrap(634px,url(../img/index/bg_01.jpg)center no-repeat);
    .banner-info{
        width: 1100px;
        margin: 0 auto;
        height: 634px;
        position: relative;
        ul{
                width: 609px;
                height: 179px;
                position: absolute;
                z-index: 10;
                left: 236px;
                bottom: 19px;
            li{
                float: left;
                margin: 0 14px;
                a{
                    display: block;
                    .border-radius(50%);
                    width: 175px;
                    height: 175px;
                }
            }
        }
    }
}
#brand{
    .bg(@height,@bg){
        height: @height;
        background: @bg;
        .brand-box{
            width: 1100px;
            margin: 0 auto;
            overflow: hidden;
            height: inherit;
            img{
                float: left;
            }
        }
    }
    div{
        text-align: center;
        &:nth-child(1){.bg(99px,url(../img/index/bg_02.jpg)center no-repeat)}
        &:nth-child(2){.bg(741px,url(../img/index/bg_03.jpg)center no-repeat)}
        &:nth-child(3){.bg(369px,url(../img/index/bg_04.jpg)center no-repeat)}
        &:nth-child(4){.bg(93px,url(../img/index/bg_05.jpg)center no-repeat)}
        &:nth-child(5){.bg(744px,url(../img/index/bg_06.jpg)center no-repeat)}
        &:nth-child(6){.bg(742px,url(../img/index/bg_07.jpg)center no-repeat)}
        &:nth-child(7){.bg(368px,url(../img/index/bg_08.jpg)center no-repeat)}
        &:nth-child(8){.bg(96px,url(../img/index/bg_09.jpg)center no-repeat)}
        &:nth-child(9){.bg(740px,url(../img/index/bg_10.jpg)center no-repeat)}
        &:nth-child(10){.bg(743px,url(../img/index/bg_11.jpg)center no-repeat)}
        &:nth-child(11){.bg(370px,url(../img/index/bg_12.jpg)center no-repeat)}
        &:nth-child(12){.bg(94px,url(../img/index/bg_13.jpg)center no-repeat)}
        &:nth-child(13){.bg(743px,url(../img/index/bg_14.jpg)center no-repeat)}
        &:nth-child(14){.bg(99px,url(../img/index/bg_15.jpg)center no-repeat)}
        &:nth-child(15){.bg(743px,url(../img/index/bg_16.jpg)center no-repeat)}
        &:nth-child(16){.bg(95px,url(../img/index/bg_17.jpg)center no-repeat)}
        &:nth-child(17){.bg(742px,url(../img/index/bg_18.jpg)center no-repeat)}
        &:nth-child(18){.bg(376px,url(../img/index/bg_19.jpg)center no-repeat)}
    }
    .fix-nav{
        position: fixed;
        top: 200px;
        right: 0;
    }
}
#limitBuy{
    position: relative;
    z-index: 2;
    .wrap(500px,#fff);
    .limitBuy-info{
        .infoClass;
        h2{
            padding: 10px 0;
            border-bottom: 2px solid #ff8c8f;
            margin-bottom: 10px;
        }
        .limitBuy-main{
            position: relative;
            width: inherit;
            height: 450px;
            a{
                width: 287px;
                height: 400px;
                float: left;
                display: inline-block;
                margin-right: 12px;
                &:last-child{
                    position: absolute;
                    right : 0;
                    margin-right: 0;
                }
                .limitBuy-top{
                    border: 1px solid #e4e4e4;
                    border-bottom: none;
                    div{
                        text-align: center;
                        line-height: 38px;
                        color: #999;
                        width: inherit;
                        height: 38px;
                        background:#f8f7f5 url(../img/index/clock.jpg)no-repeat 33px 5px;
                        padding-left: 17px;
                        b{
                            color: #ff1a3a;
                            font-size: 18px;
                            margin: 0 4px;
                        }
                    }
                    img{
                        width: 260px;
                        height: 260px;
                    }
                    p{
                        font-weight: bold;
                        width: inherit;
                        height: 30px;
                        display: block;
                        padding-left: 20px;
                        span{
                            margin-left: 20px;
                        }
                    }
                }
                .limitBuy-bottom{
                    width: inherit;
                    height: 55px;
                    background: url(../img/index/i_03.jpg);
                    font-weight: bold;
                    font-family: microsoft yahei;
                    color: #fff;
                    p{
                        padding-left: 14px;
                        span{
                            font-size: 36px;
                        }
                    }
                }
                .peo{
                    p{
                        text-align: right;
                        padding: 10px;
                        span{
                            color: #ff1a3a;
                            margin-right: 4px;
                            font-size: 14px;
                            font-family: Arial;
                            font-weight: bold;
                        }
                    }
                }
                &:hover{
                    cursor: pointer;
                    .limitBuy-top{
                        border-color: #ff0000;
                    }
                }
            }
        }
    }
}
#shop{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    .shop-nav{
        height: 60px;
        border-top: 1px solid #e4e4e4;
        background-color: #fefefe;
        ul{
            height: inherit;
            li{
                height: 30px;
                font-size: 22px;
                font-weight: bold;
                cursor: pointer;
                color: #000;
                width: 238px;
                float: left;
                text-align: center;
                margin-top: 26px;
                border-bottom: 2px solid #d0d0d0;
                border-left: 1px solid #dadada;
                &:nth-child(1){
                    border-left:none;
                }
            }
            .sBottom{
                border-bottom-color: #0094ff;
            }
        }
    }
}
#img{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
/*common*/
.wrap(@height,@bg){
    width: 100%;
    height: @height;
    background: @bg;
}
.infoClass{
    @conWidth:1200px;
    margin: 0 auto;
    width: @conWidth;
    height: inherit;
}
.border-radius(@num:5px){
    border-radius: @num;
    -webkit-border-radius: @num;
    -moz-border-radius: @num;
}
