#main{
    width: 960px;
    padding: 10px;
    margin: 20px auto;
    border: 1px solid #c6e6f3;
    h2{
        width: 800px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        font-weight: normal;
        background-color: #efefef;
        border-bottom: 1px solid #c5c5c5;
        text-align: center;
        margin: 0 auto;
    }
    .useName{
        margin: 20px 0;
        text-align: center;
        #useName{
            width: 240px;
        }
    }
    .code{
        margin: 20px 0;
        text-align: center;
        position: relative;
        left: -45px;
        #code{
            width: 100px;
        }
        span{
            display: inline-block;
            width: 40px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            background-color: #ccc;
            margin-left: 10px;
            margin-top: 1px;
        }
    }
    .btn{
        width: 200px;
        margin: 0 auto;
        a{
            display: inline-block;
            margin: 0 5px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background-color: #c7e8f9;
            border: 1px solid #3c80b1;
            border-radius: 5px;
            padding: 0 10px;
        }
    }
}
#pwd{
    display: none;
    width: 960px;
    height: 100px;
    line-height: 100px;
    padding: 10px;
    margin: 20px auto;
    border: 1px solid #c6e6f3;
    p{
        text-align: center;
    }
}
