#success{
    width: 700px;
    height: 250px;
    padding: 50px 140px;
    border: 1px solid #C6E6F3;
    margin: 10px auto;
    h2{
        height: 56px;
        width: 671px;
        background: url(../../img/lgoin/regist.png)no-repeat -162px -240px;
        margin: 0 auto;
    }
    p{
        margin-top: 30px;
        text-align: center;
        line-height: 20px;
        margin-left: 60px;
        width: 555px;
        span{
            color: #70d4fd;
        }
    }
    #selfInfo{
        display:block;
        width: 185px;
        height: 40px;
        background: url(../../img/lgoin/btn-regcom.png)no-repeat;
        margin: 20px auto;
    }
    .href{
        text-align: center;
        a{
            color: #0080ff;
            margin: 0 10px;
            &:hover{
                color: #ff9900;
                text-decoration: underline;
            }
        }
    }
}
