#title{
    width: 1200px;
    height: 30px;
    padding-top: 20px;
    margin: 0 auto;
    h2{
         font-size: 12px;
         font-weight: normal;
         span{
             color: #4e7fd2;
         }
    }
}
#main{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    #side{
        float: left;
        width: 230px;
        .side-nav{
            width: inherit;
            border: 1px solid #e4e4e4;
            h3{
                font-size: 13px;
                height: 36px;
                line-height: 36px;
                background: url(/no5/img/nav/superSample/h3bg.jpg);
                .close{
                    float: left;
                    margin: 10px 10px 0px 12px;
                    display: inline-block;
                    width: 15px;
                    height: 14px;
                    background: url(/no5/img/common/detail.gif)no-repeat 0 -248px;
                }
                span{
                    .span;
                }
                &:hover{
                    cursor: pointer;
                }
            }
            ul{
                width: inherit;
                display: none;
                li{
                    margin: 10px 0;
                    margin-left: 30px;
                    span{
                        .span;
                    }
                    a{
                        color: #333;
                        &:hover{
                            color: red;
                        }
                    }
                }
            }
        }
        .side-ranking{
            border: 1px solid #e4e4e4;
            margin-top: 10px;
            width: inherit;
            h2{
                .h2;
            }
            dl{
                padding: 5px;
                text-align: center;
                dt{
                    padding: 10px;
                }
                dd{
                    p{
                        white-space: nowrap;
                        margin: 10px 0;
                    }
                    span{
                        font-weight: bold;
                        color: red;
                        font-size: 14px;
                    }
                }
            }
        }
        .side-othersBuy{
            border: 1px solid #e4e4e4;
            margin-top: 10px;
            width: inherit;
            h2{
                .h2;
            }
            dl{
                padding: 20px 0;
                height: 80px;
                border-bottom: 1px dashed #e4e4e4;
                dt{
                    img{
                        width: 82px;
                        height: 82px;
                    }
                    float: left;
                }
                dd{
                    width: 110px;
                    float: right;
                    padding: 10px 0;
                    span{
                            color: red;
                            margin-top: 10px;
                            float: right;
                            font-size: 14px;
                            font-weight: bold;
                            margin-right: 10px;
                        }
                }
            }
        }
    }
    #content{
        width: 950px;
        float: right;
        #content-nav{
            border: 3px solid #f4f4f4;
            overflow: hidden;
            .content-n-brand{
                overflow: hidden;
                margin: 20px;
                border-bottom: 1px solid #f4f4f4;
                .brand-title{
                    .title;
                }
                .brand-main{
                    margin: 0 40px;
                    overflow: hidden;
                    margin-left: 100px;
                    li{
                        width: 100px;
                        float: left;
                        text-align: left;
                        padding: 5px 40px;
                        a{
                            color: #0066cc;
                        }
                    }
                }
            }
            .content-n-price{
                margin: 20px;
                ul{
                    .title;
                }
            }
        }
        #content-main{
            border-top: 2px solid #15ade0;
            margin-top: 10px;
            overflow: hidden;
            .main-nav{
                height: 39px;
                background-color: #f4f4f4;
                ul{
                    height: inherit;
                    li{
                        float: left;
                        margin: auto 0;
                        margin: 6px 2px;
                    }
                    &:nth-child(1){
                        float: left;
                        li{
                            padding: 5px;
                            border: 1px solid #cecbce;
                            height: normal;
                            width: auto;
                            &:nth-child(1){
                                border:none;
                            }
                            a{
                                width: inherit;
                                height: inherit;
                                display: inline-block;
                                
                            }
                        }
                    }
                    &:nth-child(2){
                        float: right;
                        li{
                            padding: 5px;
                            span{
                                color: red;
                                font-size: 13px;
                            }
                        }
                    }
                }
                
            }
            .main-content{
                background-color: #fff;
                div{
                    margin-top: 10px;
                    width: 200px;
                    height: 310px;
                    float: left;
                    padding: 15px;
                    &:hover{
                        background-color: #f4f4f4;
                    }
                    img{
                        width: 200px;
                        height: 200px;
                        &:hover{
                            cursor: pointer;
                        }
                    }
                    p{
                        margin-bottom: 20px;
                        height: 20px;
                        &:hover{
                            color: red;
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }
                    div{
                        padding: 0;
                        height: 10px;
                        width: 185px;
                        color: red;
                        b{
                            font-size: 16px;
                        }
                        a{
                            margin: 0 5px;
                            display: inline-block;
                            cursor: pointer;
                            &:nth-child(1){
                                background-color: #fc1c5a;
                                color: #fff;
                                padding: 5px 10px;
                                border-radius: 5px;
                            }
                            &:nth-child(2){
                                background-color: #EFEFEF;
                                border-radius: 5px;
                                padding: 5px 10px;
                                border: 1px solid #e2e2e2;
                            }
                        }
                    }
                }
            }
        }
    }
}
//common
.span{
    color: #999;
    font-size: 12px;
    i{
        font-style: normal;
    }
}
.h2{
    font-size: 14px;
    width: inherit;
    height: 33px;
    line-height: 33px;
    text-align: center;
    background: url(/no5/img/nav/superSample/p2lbg.jpg);
}
.title{
    height: 30px;
    li{
        float: left;
        margin: 0 10px;
        h3{
            font-weight: bold;
            font-size: 13px;
        }
        a{
            color: #0066cc;
            font-weight: bold;
        }
    }
}
.newImg{
    position: absolute;
    width: 130px;
    height: 97px;
    opacity: 0.8;
}
